<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        div > p {
            display: none; /* esconde o texto */
        }  
        div:hover > p {    /* mostra o "TEXTO ESCONDIDO" e o formata */ 
            display: block; 
            color: rgb(233, 255, 34); 
            background-color: rgb(0, 17, 255); 
            width: 100%;
        }
        div:hover {color: rgb(255, 0, 0) }/* FORMATA "passe o cursor aqui" QUANDO O OUTRO TEXTO APARECE */
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o cursor sobre o texto</p>
    <div>
        Passe o cursor <u>aqui!</u>
        <p>TEXTO ESCONDIDO <br>imagem tbm escondida pelo "display: none" <br><img src="imagens/19.04.30.png"width="100%" alt=""></p> 
        

    </div><br>
<br>
<br>

    
  
LinKs em  <a href="index.html">Home</a> TBM com hover
</body>
</html>