{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red89\green138\blue67;\red0\green0\blue0;
\red236\green255\blue191;\red196\green255\blue139;\red159\green242\blue92;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c1\c1;
\cssrgb\c94001\c100000\c79269;\cssrgb\c80504\c100000\c61376;\cssrgb\c67668\c94348\c43431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Guithub.com/gustavo guanabara\
\
CODIGO UTF 8\
\
HTML conte\'fado\
1 texto\
2 imagens\
3 Videos\
4 tabelas\
\
CSS \
1 cores \
2 sombras\
3 tamanhos\
4 posicionamento\
\
JS intera\'e7\'f5es\
1 menus\
2 anima\'e7\'f5es\
3 popups\
4 valida\'e7\'f5es\
********************\
CSS tem setores (h1)\
dentro tem declara\'e7\'f5es ( \{ declera\'e7\'f5es\} )  \
e declara\'e7\'f5es tem / s\'e3o propriedades e valor ex:( \{ color: Blue;\} )\
\
< tag/>. <dentro da tag tem o conte\'fado/>\
h1 =    titulo  h1 = setor \
h1\{color: blue;     \
 h1 \{ \'93declara\'e7\'f5es\'94 com ponto e virgula no final\}.  \
\
\{Declara\'e7\'f5es\} podem ser : Font-size , color e outros\
\
Color: blue\
Color = propriedade\
blue=valor\
\
Paragrafo = <p> paragrafo </p>\
\
<img scr=\'93foto.png\'94 alt=\'93exemplo de foto\'94> // n\'e3o tem fechamento//h1 = setor \
*****************************************************************************************\
 Primeira linha doc HTML:\
<!DOCTYPE html>\
Em seguida abertura e fechamento do html e Language\
Dentro cabe\'e7a head em seguida body\
<html lang=\'93pt-br`\
\
      <head>\
           Area de Configura\'e7\'f5es.   \
      </head>\
\
      <body>\
            Area de  Corpo\
       </body>\
\
</html>\
\
****************************************************************************************\
Front-end tecnol\'f3gica para cliente \
Back-end tecnol\'f3gica para servidor\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
<\cf6 p\cf4 >\cf7 vamos adicionar emoji: \cf4 </\cf6 p\cf4 >\cf7 \cb1 \
\cb5     &#x1F596\cb1 \
\cb5     &#x1f913\cb1 \
\
\cb5     \cf8 <!-- &lt =LESS THAN = menor que -->\cf7            \cb1 \
\cb5     \cf8 <!-- &gt = GREATER TAN = maior que-->\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf9 Alt + Esc para completar <img scr \'93\'94 com cursor no meio das \'93 \'93\
******************************************************************\
\
SELECIONE O TEXTO, em seguida Crtl<<WIN PRA MAC) shift p. Ai abre a box e digita \'91aba\'92 seleciona \'93Emmet Wrap\'85. E depois digita \'93i\'94 para italico ou \'93em\'94 para \'canfase \
Idem para mark\
\
Italico > i (n\'e3o sem\'e2ntica) porem usar \
\'canfase > em\
Marcar texto > mark\
Texto grande > big (em desuso)(n\'e3o sem\'e2ntica)\
Texto pequeno > small\
Texto como excluido > del\
Texto inserido > ins\
Texto sublinhado > u (n\'e3o sem\'e2ntica)\
Sobrescrito > Sup\
Subscrito > sub\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9 quando a fonte n\'e3o \'e9 mono espassada > code\
\
Cita\'e7\'f5es (coloca entre aspas) > q\cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf9 \cb3 \
Cita\'e7\'f5es completa > blockquote cite=\'93|\'94 (insere link do citado entre aspas de forma sem\'e2ntica (s\'f3 no script)\
\
Insere coment\'e1rio quando coloca mouse em cima > abar\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf9  <h1>Outras formata\'e7\'f5es</h1>\
    <h2>C\'f3digo fonte</h2>\
    <p>O comando </p>\
    <pre>\
        <code>document.getElementByid(teste)</code> \'e9 escrito em lingugem java script</p><!\cb10 --para quando a fonte n\'e3o \'e9 mono espassada-->\cb3 \
        <code>\
    int (imput(digite um N\'famero))<!\cb11 \'97-tbm para ajustar formata\'e7\'e3o\'97>\
\cb3     if num % 2 == 0:\
    print(f' o n\'famero \{num\} \'e9 PAR)\
    else:\
    print(f' o n\'famero \{num\} \'e9 \'cdMPAR)\
    print ('fim do programa')\
        </code>\
    </pre>\
  \cb12   <h2>Cita\'e7\'f5es</h2>\
    <p>Como diri o pai de um amigo <q>o computador \'e9 um burro muito r\'e1pido</q></p>\
    <h2>Cita\'e7\'f5es completas</h2>\
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>\
    <p>ita\'e7\'f5es completa > blockquote cite=\'93|\'94 (insere link do citado entre aspas de forma sem\'e2ntica (s\'f3 no script)\
    </p>\
    <h2>Abrevia\'e7\'e3o</h2>\
    <p>estou estudando <abbr title="HiprText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. estou adorando</p>\
    <h2>Texto invertido</h2>\
    <p><bdo dir="rtl">Estou aprendendo a criar coisas em html</bdo></p>\
\
\
\
\
\
\
\
\
\
\
\
\
\cb3 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf9 \
\
}